# RecyclerView-MultiSelect-TwoWayView

./: README.md
app/: build.gradle
app/src/androidTest/java/zyc/msbtwv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zyc/msbtwv/: MainActivity.java  RvAdapter.java
app/src/main/res/drawable/: selector_activated.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/zyc/msbtwv/: ExampleUnitTest.java
